# ========================================================================================
#  (C) (or copyright) 2023-2024. Triad National Security, LLC. All rights reserved.
#
#  This program was produced under U.S. Government contract 89233218CNA000001 for Los
#  Alamos National Laboratory (LANL), which is operated by Triad National Security, LLC
#  for the U.S. Department of Energy/National Nuclear Security Administration. All rights
#  in the program are reserved by Triad National Security, LLC, and the U.S. Department
#  of Energy/National Nuclear Security Administration. The Government is granted for
#  itself and others acting on its behalf a nonexclusive, paid-up, irrevocable worldwide
#  license in this material to reproduce, prepare derivative works, distribute copies to
#  the public, perform publicly and display publicly, and to permit others to do so.
# ========================================================================================

<artemis>
problem = disk           # name of the pgen
coordinates = cartesian  # coordinate system

<parthenon/job>
problem_id = disk  # problem ID: basename of output filenames

<parthenon/output1>
variables = gas.prim.density,  &
            gas.prim.velocity, &
            gas.prim.pressure, &
            dust.prim.density, &
            dust.prim.velocity
file_type = hdf5     # HDF5 data dump
dt        = 0.19625  # time increment between outputs

<parthenon/output2>
file_type = rst
dt = 0.2

<parthenon/time>
nlim       = -1    # cycle limit
tlim       = 62.8  # time limit
integrator = rk2   # time integration algorithm
ncycle_out = 1     # interval for stdout summary info

<parthenon/mesh>
nghost = 4
refinement = static
# numlevel = 1

nx1    = 128      # Number of zones in X1-direction
x1min  = -3.0     # minimum value of X1
x1max  = 3.0      # maximum value of X1
ix1_bc = outflow  # Inner-X1 boundary condition flag
ox1_bc = outflow  # Outer-X1 boundary condition flag

nx2    = 128      # Number of zones in X2-direction
x2min  = -3.0     # minimum value of X2
x2max  = 3.0      # maximum value of X2
ix2_bc = outflow  # Inner-X2 boundary condition flag
ox2_bc = outflow  # Outer-X2 boundary condition flag

nx3    = 128      # Number of zones in X3-direction
x3min  = -3.0     # minimum value of X3
x3max  = 3.0      # maximum value of X3
ix3_bc = outflow  # Inner-X3 boundary condition flag
ox3_bc = outflow  # Outer-X3 boundary condition flag

<parthenon/meshblock>
nx1 = 16  # Number of cells in each MeshBlock, X1-dir
nx2 = 16  # Number of cells in each MeshBlock, X2-dir
nx3 = 8   # Number of cells in each MeshBlock, X3-dir

<parthenon/static_refinement1>
level = 1
x1min = -2.0
x1max = 2.0
x2min = -2.0
x2max = 2.0
x3min = -1.0
x3max = 1.0

# <parthenon/static_refinement2>
# level = 2
# x1min = -1.0
# x1max = 1.0
# x2min = -1.0
# x2max = 1.0
# x3min = -0.5
# x3max = 0.5

<physics>
gas = true
# dust = true
gravity = true
viscosity = true

<gas>
cfl = 0.9
gamma = 1.4
reconstruct = plm
riemann = hllc
dfloor = 1.0e-10
siefloor = 1.0e-15

<gas/viscosity>
type = alpha
alpha = 1e-3


<dust>
cfl = 0.9
nspecies = 2
reconstruct = ppm
riemann = hlle
dfloor = 1.0e-10
pfloor = 1.0e-15

<gravity>
mass_tot = 1.0
<gravity/point>

<problem>
r0 = 1.0
rho0 = 1.0
dslope = -2.25
flare = 0.25
h0 = 0.05
dens_min = 1.0e-10
pres_min = 1.0e-15
polytropic_index = 1
rcav = 0.8
rexp = 2.8
quiet_start = true
